<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.ActivityViewerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Back Button -->
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/back_button"
                    android:onClick="btnBackClicked"/>

                <!-- Spacer view to push buttons to either end -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Help Button -->
                <Button
                    android:id="@+id/btnHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Help"
                    android:textColor="#FFFFFF"
                    android:onClick="btnHelpClicked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvViewWorkoutsAndExercises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Workouts and Exercises,"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/proactive_red"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSelectWorkoutsExercisesLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Workouts or Exercises"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:layout_marginBottom="8dp"/>

                <!-- Dropdown Button -->

                <Spinner
                    android:id="@+id/spinnerWorkoutsExercises"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/button"
                    android:prompt="@string/select_workout_exercise_prompt"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/btnSelectDateRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button"
                    android:onClick="showDateRangePickerDialog"
                    android:text="@string/select_date_range" />

                <!-- RecyclerView for workouts -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewWorkouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:padding="16dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_time_workout"/>

                <!-- RecyclerView for exercises -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewExercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:padding="16dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_date_exercise" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
