<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.WorkOutPlanFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            android:gravity="center_vertical">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/back_button"
                android:onClick="btnBackClicked"/>

            <!-- Spacer view to push buttons to either end -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Help Button -->
            <Button
                android:id="@+id/btnHelp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Help"
                android:textColor="#FFFFFF"
                android:onClick="btnHelpClicked"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Exercise,"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textColor="@color/proactive_red"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Loading..."/>

        </LinearLayout>

        <TextView
            android:id="@+id/workoutNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>

        <ImageButton
            android:id="@+id/imageAddProgress"
            android:layout_width="match_parent"
            android:background="@drawable/workout_card_background"
            android:layout_height="200dp"
            android:src="@drawable/camera_icon"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/add_progress_picture"
            android:onClick="imageAddProgressClicked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name:"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/exerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/textfield"
            android:hint="Give your exercise a neat name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#A9A9A9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/exerciseDescription"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/textfield"
            android:hint="Give your exercise an interesting description of no more than 150 characters in length."
            android:gravity="top|start"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#A9A9A9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:onClick="onDateClicked"/>

            <Button
                android:id="@+id/btnStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Time"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="onStartTimeClicked"/>

            <Button
                android:id="@+id/btnEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Time"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:onClick="onEndTimeClicked"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily Min"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:padding="4dp" />

                <EditText
                    android:id="@+id/editDailyMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textfield"
                    android:hint="Goal time (mins)"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#A9A9A9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily Max"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="4dp" />

                <EditText
                    android:id="@+id/editDailyMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textfield"
                    android:hint="Goal time (mins)"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#A9A9A9" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Choose Category Button/Spinner -->
            <Spinner
                android:id="@+id/spinnerChooseCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:dropDownVerticalOffset="40dp"
                android:spinnerMode="dropdown"
                android:entries="@array/category_array"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Create Exercise Button -->
            <Button
                android:id="@+id/btnCreateExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Exercise"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:onClick="btnCreateExerciseClicked"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>