<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.LoggedTimeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/back_button" />

            <!-- Spacer view to push buttons to either end -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Help Button -->
            <Button
                android:id="@+id/btnHelp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Help"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Exercise,"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/username"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/proactive_red"
                android:textSize="24sp"
                android:text="Loading..."
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exerciseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                android:text="Loading..."
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/exerciseTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:text="Loading..."/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/workout_card_background"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_image"
                android:layout_marginRight="15dp"
                android:layout_gravity="clip_vertical"
                android:padding="1dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/exercise_time"
                    android:scaleType="centerCrop"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Daily Minimum Goal"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/minTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#D3D3D3"
                    android:text="Loading..."/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/workout_card_background"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_image"
                android:layout_marginRight="15dp"
                android:layout_gravity="clip_vertical"
                android:padding="1dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/exercise_time"
                    android:scaleType="centerCrop"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Daily Maximum Goal"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/maxTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#D3D3D3"
                    android:text="Loading..."/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Exercise Time:"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>

        <!-- Workout Name Input -->
        <EditText
            android:id="@+id/loggedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/textfield"
            android:hint="Log your workout time in minutes"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#A9A9A9"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnLogTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Time"
            android:textAllCaps="false"
            android:background="@drawable/button"
            android:layout_marginTop="16dp"
            android:onClick="btnLogTimeClicked"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>